
[localhost]
localhost ansible_connection=local

[databases]
your-server-url-here.com

[webservers]
your-server-url-here.com webserver_database=127.0.0.1

[webservers:vars]
ansible_ssh_private_key_file=/path/to/permission.pem
ansible_connection=ssh
ansible_user=ec2-user
ansible_ssh_port=22

[databases:vars]
ansible_ssh_private_key_file=/path/to/permission.pem
ansible_connection=ssh
ansible_user=ec2-user
ansible_ssh_port=22

[dev:children]
localhost
databases
webservers

[dev:vars]
# This is a maven version and it must exist on nexus prior to running this
georegistry_version=LATEST

ssl_keystore_password=changeit

# This points to our amazon ECS service, which we log into and do a docker pull from.
docker_image=961902606948.dkr.ecr.us-west-2.amazonaws.com/geoprism-webserver-public:latest

rootdb_user=postgres
rootdb_pass=changeit
db_user=georegistry
db_pass=changeit

# WARNING: setting this to true will DELETE THE ENTIRE DATABASE and rebuild it
clean_db=true

tomcat_memory=8000M

log_level=INFO

#### Solr allpaths strategy ####

clean_solr=true

solr_core_path=../../runwaysdk-root/runwaysdk-solr/src/solr-core
solr_core_name=allpaths
solr_jts=true
